NEXT_PUBLIC_PF = http://localhost:3000/
NEXT_PUBLIC_API_URL = http://localhost/learn-programming-api/

NEXT_PUBLIC_PF_LIVE = https://learn-programming-ten.vercel.app/
NEXT_PUBLIC_API_URL_LIVE = https://api.uci-int.org/