NEXT_PUBLIC_PF_OLD = http://localhost:3000/
NEXT_PUBLIC_API_URL_OLD = http://localhost/learn-programming-api/

NEXT_PUBLIC_PF = https://learn-programming-ten.vercel.app/
NEXT_PUBLIC_API_URL = http://dev.uci-int.org/